<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DetailedListItem"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/name"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="My Chart"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:text="10/20/11 11:11"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/description"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/delete"
        android:layout_toLeftOf="@+id/delete"
        android:text="Simple description about a chart in the application" />


        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/date"
            android:layout_centerHorizontal="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

</RelativeLayout>